<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>菜单管理-${sysName}</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="${resRoot}/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all" />
	<link rel="stylesheet" href="${resRoot}/css/main.css" media="all" />
</head>
<body class="childrenBody">
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>系统菜单管理</legend>
</fieldset>

<div class="site-demo-button" style="margin-bottom: 0;">
  <button class="layui-btn site-demo-active" data-type="tabAdd" onclick="javascript:window.location.href='${base}/sys/menu/tosave'"  >新增菜单</button>
  </div>
<div class="layui-form">

		<table class="layui-table">
    <colgroup>
      <col width="250">
      <col width="250">
      <col width="200">
      <col>
    </colgroup>
    <thead>
      <tr>
        <th>菜单名称</th>
        <th>菜单URL</th>
        <th>授权</th>
        <th>操作</th>
      </tr> 
    </thead>
    <tbody class="tbDatalist">
    <#assign depth = 1 />
    <#macro bpTree children>
    <#if children?? && children?size gt 0>
       <#list children as child>
        <#if child.childMenu?? && child.childMenu?size gt 0>
       	<tr>
	        <td><#list 1..depth as i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</#list><i class="layui-icon" data-icon="">${child.icon}</i> ${child.name}</td>
	        <td>${child.url}</td>
	        <td>${child.perms}</td>
	        <td>

	        <a class="layui-btn layui-btn-mini links_edit" href="${base}/sys/menu/tosave?id=${child.id}"><i class="iconfont icon-edit"></i>修改</a>

	        <a class="layui-btn layui-btn-danger layui-btn-mini links_del" href="javascript:void(0);" onclick="del('${child.id}');" ><i class="layui-icon"></i>删除</a> 

	        <#if child.type != 2><a class="layui-btn layui-btn-mini links_edit" href="${base}/sys/menu/tosave?parentId=${child.id}"><i class="iconfont icon-edit"></i>添加下级菜单</a></#if>

	        </td>
      	</tr>
      	<#assign depth = depth + 1 />
      	<@bpTree children=child.childMenu />
      	<#assign depth = depth - 1 />
        <#else>
        <tr >
	        <td ><#list 1..depth as i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</#list><i class="layui-icon" data-icon="">${child.icon}</i> ${child.name}</td>
	        <td>${child.url}</td>
	        <td title="${child.perms}" ><#if child.perms?length gt 20>${child.perms?substring(0,20)}...<#else>${child.perms}</#if></td>
	        <td>

	        <a class="layui-btn layui-btn-mini links_edit" href="${base}/sys/menu/tosave?id=${child.id}"><i class="iconfont icon-edit"></i>修改</a>

	        <a class="layui-btn layui-btn-danger layui-btn-mini links_del" href="javascript:void(0);" onclick="del('${child.id}');" ><i class="layui-icon"></i>删除</a>

	        <#if child.type != 2><a class="layui-btn layui-btn-mini links_edit" href="${base}/sys/menu/tosave?parentId=${child.id}"><i class="iconfont icon-edit"></i>添加下级菜单</a></#if>

	        </td>
      	</tr>
        </#if>
        </#list>
    </#if>
    </#macro>
    <@bpTree children=menuShowList />
    </tbody>
  </table>
  
<!-- <div id="page"></div>
<#assign pageUrl=base+'/sys/menu/show?'>
	<#include "/page/page.html"> -->
</div>

	<script type="text/javascript" src="${resRoot}/layui/layui.js"></script>
	<script type="text/javascript" src="${resRoot}/js/jquery.min.js"></script>
<script>
layui.use('form', function(){
  var $ = layui.jquery, form = layui.form();
  
  //全选
  form.on('checkbox(allChoose)', function(data){
    var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');
    child.each(function(index, item){
      item.checked = data.elem.checked;
    });
    form.render('checkbox');
  });
  
});

function del(id) {
	layer.confirm('确定删除该条菜单吗?', function(index){
	$.ajax({
		type : "post",
		url : "${base}/sys/menu/del",
		data : {
			id : id
			},
		dataType : "json",
		async : false,
		success : function(data) {
			if(data.message == 0) {
				layer.msg('删除成功！', {
					  icon: 1,
					  time: 2000 //2秒关闭（如果不配置，默认是3秒）
					}, function(){
					  //do something
						window.location.href="${base}/sys/menu/show";
					});   
				} else {
				layer.msg("当前分类下含有子分类，请先删除子分类");
				}
		}
	}); 
	});   
}

</script>
</body>
</html>