<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<title>1111</title>
		<meta name="keywords" content="${webInfoDTO.keywords}" />
		 <meta name="description" content="${webInfoDTO.description}" />
		<link href="${resRoot}/web/css/index.css" rel="stylesheet">
		<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  		<link rel="stylesheet" href="/regex-admin-web/RES/layui/css/layui.css"  media="all">
		<style type="text/css">
		/*动画特效*/
			@keyframes spread{
				 0%{
            		transform: scale(0);
            		transform:translate(0px;0);
        			}
		        30%{
		            transform: scale(1.2);
		            transform:translate(100px;0);
		        }
		        40%{
		            transform: scale(0.8);
		            transform:translate(200px;0);
		        }
		        50%{
		            transform: scale(1.15);
		            transform:translate(300px;0);
		        }
		        100%{
		            transform: scale(1);
		            transform:translate(500px;0);
		        }
			}
			
			a img:hover{
				transform:scale(1.05);
				-webkit-transform:scale(1.05);
				-mor-transform:scale(1.05);
				-o-transform:scale(1.05);
				
			}
			ul li:{
				list-style-type:none;
			}
			.context_div1{
				border:solid;height:300px;width:50%;float:left;overflow:hidden
			}
			.image_div1{
				border:solid;width:50%;height:300px;float:right;display: flex;
				justify-content: center;/*在主轴上的对齐*/
                align-items: center;/*在交叉轴上中心点的对齐*/
                animation:spread 2s linear;
			}
			.context_div2{
				border:solid;height:300px;width:50%;float:right;overflow:hidden
			}
			.image_div2{
				border:solid;width:50%;height:300px;float:left;display: flex;
				justify-content: center;/*在主轴上的对齐*/
                align-items: center;/*在交叉轴上中心点的对齐*/
			}
			a img{
				width:100%;height:auto;
				animation:spread 2s linear;
			}
			td_context1{
				padding-right:20px;width:55%;height:auto
			}
			/* td_img1{
				text-align:left;width:45%;height:auto;overflow:hidden
			}  */
			
			/* 查看更多*/
			@keyframes more{
				 0%{
            		transform: scale(1);
        			}
		        100%{
		            transform: scale(1.05);
		        }
			}
			.more{	
				margin:auto;
			}
			.more div{
				width:100px;
				height:60px;
				text-align:center;
				margin:auto;
				border:0.5px solid grey;
				border-radius: 15px;
				animation:spread 2s linear infinite;
			}
			.more div span{
				line-height:60px;
				font-size:30px;
				
			}
			.more div:hover{
				transform:scale(1.05);
				-webkit-transform:scale(1.05);
				-mor-transform:scale(1.05);
				-o-transform:scale(1.05);
				
			}
			/*新闻中心*/
			.news img:hover{
				transform:scale(1.05);
				-webkit-transform:scale(1.05);
				-mor-transform:scale(1.05);
				-o-transform:scale(1.05);
			}
		</style>
	</head>
	
	<body style="position:absolute;left:0px;right:0px">
		<div class="container con-space"  >
		
			<div class="row">
				<div class="col-sm-12">
					<span class="part1">
						<a href="#" >作品案例</a>
					</span>
					<span class="part1 en">
						&nbsp;&nbsp;/ Success
					</span>
					<div class="line1">
						<div class="line2 theme"></div>
					</div>
				</div>
			</div>
			<div class="row" style="">
				<#list sucProductList as product>
					<!-- <#if product_index%2 == 0>
						<div style="box-sizing:100%;">
							<div class="context_div1" >
								${product.detial}
							</div>
							<div class="image_div1">
								<a href="#" target="_self" ><img src="${product.picUrl}" /></a>
							</div>
						</div>
					<#else>
						<div style="box-sizing:100%;">
							<div class="image_div2">
								<a href="#" target="_self" ><img src="${product.picUrl}" /></a>
							</div>
							<div class="context_div2" >
								${product.detial}
							</div>
							
						</div>
					</#if> -->
					
					<!-- <div style="box-sizing:100%;">
						<div  class="image_div2" style="border:solid;width:50%;padding-bottom:50%;float:left;padding:20px">
							<a href="#" target="_self" ><img style="width:100%;height:100%"src="${product.picUrl}" /></a>
						</div>
						<div class="context_div2" style="border:solid;;height:0;width:50%;padding-bottom:50%;float:right;overflow:hidden">
							${product.detial}
						</div>
					</div> -->
					<table width="100%">
						<#if product_index%2 == 0>
						<tr width="100%;">
							<td class="td_context1" >
								<p>${product.detial}</p>
							</td>
							<td class="td_img1" style="text-align:center;width:45%;height:auto;overflow:hidden" >
								<a href="#" target="_self" ><img src="${product.picUrl}" /></a>
							</td>
						</tr>
						<#else>
						<tr>
							<td style="text-align:center;width:45%;height:auto;overflow:hidden">
								<a href="#" target="_self" ><img style="width:100%;height:auto" src="${product.picUrl}" /></a>
							</td>
							<td style="padding-left:20px;width:55%;height:auto">
								<p>${product.detial}</p>
							</td>
						</tr>
						</#if>
						</table>
						<p>&nbsp;</p>
					</#list> 
					<div class="more">
						
						<div>
							<span><a href="">more</a></span>
						</div>
					</div>
			</div>
		</div>
		<div class="container con-space">
			<div class="row">
				<div class="col-sm-12">
					<span class="part1">
						<a href="${base}/sucProduct/detial_.htm" >主创团队</a>
					</span>
					<span class="part1 en">
						&nbsp;&nbsp;/ Success
					</span>
					<div class="line1">
						<div class="line2 theme"></div>
					</div>
				</div>
			</div>
			<div class="row ser">
				<ul>
					<li >
					<img src="/regex-admin-web/RES/images/man1.jpg" />
					</li>
					<img src="/regex-admin-web/RES/images/man2.jpg" />
					</li>
					<li>
					<img src="/regex-admin-web/RES/images/man3.jpg" />
					</li>
				</ul>
				
				<!-- <#list sucProductList as product>
				<div>
					<img src="/regex-admin-web/RES/images/man1.jpg" />
				</div>
				<div >
					<a class="col-sm-3 col-xs-6" target="_blank" href="${base}/sucProduct/detial_${product.id}.htm">
						<img src="${product.picUrl}" />
						<div class="ser-intr">
							<p>${product.name}<span class="glyphicon glyphicon-circle-arrow-right"></span></p>
						</div>
					</a>
				</div>
				</#list>  -->
			</div>
		</div>
		<div class="container con-space">
			<div class="row">
				<div class="col-sm-12">
					<span class="part1">
						<a href="${base}/news/show_1.htm" >新闻中心</a>
					</span>
					<span class="part1 en">
						&nbsp;&nbsp;/ News
					</span>
					<div class="line1">
						<div class="line2 theme"></div>
					</div>
				</div>
			</div>
			<div class="row ser">
				 <#list sucProductList as product>
				 <#if product_index == 2>
				 </#if>
				 	<div class="news" style="width:50%;float:left;margin:auto;padding:20px">
				 		<table>
				 			<tr>
					 			<td style="padding-left:20px;width:40%;">
					 				<a href="#"><img style="width:250px;height:200px;" src="${product.picUrl}" /></a>
					 			</td>
					 			<td style="padding-left:20px;width:40%;">
					 				<p>标题</p>
					 				<p>2019.10.20 12:09</p>
					 				<p>
					 					dhakhfkahfkahf
					 					dfakjfhkad 
					 				</p>
					 			</td>
				 			</tr>
				 		</table>
				 	</div>
				 </#list>
				<!-- <#list sucProductList as product>
				<a class="col-sm-3 col-xs-6" target="_blank" href="${base}/sucProduct/detial_${product.id}.htm">
					<img src="${product.picUrl}" />
					<div class="ser-intr">
						<p>${product.name}<span class="glyphicon glyphicon-circle-arrow-right"></span></p>
					</div>
				</a>
				
				</#list>  -->
			</div>
		</div>
	</body>

</html>