<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>${sysName}</title>

		<meta name="description" content="Common form elements and layouts" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="${resRoot}/assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="${resRoot}/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="${resRoot}/assets/css/jquery-ui.custom.min.css" />
		<link rel="stylesheet" href="${resRoot}/assets/css/chosen.min.css" />
		<link rel="stylesheet" href="${resRoot}/assets/css/bootstrap-datepicker3.min.css" />
		<link rel="stylesheet" href="${resRoot}/assets/css/bootstrap-timepicker.min.css" />
		<link rel="stylesheet" href="${resRoot}/assets/css/daterangepicker.min.css" />
		<link rel="stylesheet" href="${resRoot}/assets/css/bootstrap-datetimepicker.min.css" />
		<link rel="stylesheet" href="${resRoot}/assets/css/bootstrap-colorpicker.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="${resRoot}/assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="${resRoot}/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="${resRoot}/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="${resRoot}/assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="${resRoot}/assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="${resRoot}/assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="${resRoot}/assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="${resRoot}/assets/js/html5shiv.min.js"></script>
		<script src="${resRoot}/assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">

		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>
			

			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">

						<div class="page-header">
							<h1>
								<#if aboutUsDTO??>更新<#else>新增</#if>
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									<#if aboutUsDTO??>更新<#else>新增</#if>
								</small>
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<form class="form-horizontal" role="form">
									<input type="hidden" id="id" value="<#if aboutUsDTO??>${aboutUsDTO.id}<#else>0</#if>" >
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 标题 </label>

										<div class="col-sm-9">
											<input type="text" id="name" placeholder="名称" maxlength="30" class="col-sm-5" value="${aboutUsDTO.name}" />
										</div>
									</div>
									
									
									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 关键词</label>

										<div class="col-sm-9">
											<input type="text" id="keywords" placeholder="SEO关键词" maxlength="300" value="${aboutUsDTO.keywords}" class="col-xs-10 col-sm-5" />
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"  for="form-field-1"> 描述 </label>

										<div class="col-sm-9">
											<input type="text" id="description" placeholder="SEO描述" maxlength="300" value="${aboutUsDTO.description}" class="col-xs-10 col-sm-5" />
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"  for="form-field-1"> 排序 </label>

										<div class="col-sm-9">
											<input type="number" id="sort" placeholder="排序" maxlength="5" value="${aboutUsDTO.sort}" class="col-xs-10 col-sm-5" />
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1">首图上传</label>
										<div class="col-sm-5">
											<input type="file" id="fileField" name="fileField" />
										</div>
									</div>
									
									<div class="form-group" <#if aboutUsDTO??&&aboutUsDTO.picUrl!="" ><#else>style="display:none;"</#if> id="imageDiv" >
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1">首图上传</label>
										<div class="col-sm-5">
											<img alt="" src="${aboutUsDTO.picUrl}" id="picUrl" style="max-width:400px;max-height:400px" >
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1-1"> 内容 </label>

										<div class="col-sm-9">
											<div class="wysiwyg-editor" id="editor1">${aboutUsDTO.detial}</div>
										</div>
									</div>
									

									<div class="space-4"></div>

									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="button" onclick="save();" >
												<i class="ace-icon fa fa-check bigger-110"></i>
												保存
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="button" onclick="history.go(-1);" >
												<i class="ace-icon fa fa-undo bigger-110"></i>
												返回
											</button>
										</div>
									</div>



								</form>

							</div><!-- /.col -->
						</div><!-- /.row -->
					
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="${resRoot}/assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="${resRoot}/assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='${resRoot}/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="${resRoot}/assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="${resRoot}/assets/js/excanvas.min.js"></script>
		<![endif]-->
		<script src="${resRoot}/assets/js/jquery-ui.custom.min.js"></script>
		<script src="${resRoot}/assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="${resRoot}/assets/js/chosen.jquery.min.js"></script>
		<script src="${resRoot}/assets/js/spinbox.min.js"></script>
		<script src="${resRoot}/assets/js/bootstrap-datepicker.min.js"></script>
		<script src="${resRoot}/assets/js/bootstrap-timepicker.min.js"></script>
		<script src="${resRoot}/assets/js/moment.min.js"></script>
		<script src="${resRoot}/assets/js/daterangepicker.min.js"></script>
		<script src="${resRoot}/assets/js/bootstrap-datetimepicker.min.js"></script>
		<script src="${resRoot}/assets/js/bootstrap-colorpicker.min.js"></script>
		<script src="${resRoot}/assets/js/jquery.knob.min.js"></script>
		<script src="${resRoot}/assets/js/autosize.min.js"></script>
		<script src="${resRoot}/assets/js/jquery.inputlimiter.min.js"></script>
		<script src="${resRoot}/assets/js/jquery.maskedinput.min.js"></script>
		<script src="${resRoot}/assets/js/bootstrap-tag.min.js"></script>

		<!-- ace scripts -->
		<script src="${resRoot}/assets/js/ace-elements.min.js"></script>
		<script src="${resRoot}/assets/js/ace.min.js"></script>
		
		<script type="text/javascript" src="${resRoot}/assets/js/ajaxfileupload.js"></script>
		
		<!-- page specific plugin scripts -->
		<script src="${resRoot}/assets/js/markdown.min.js"></script>
		<script src="${resRoot}/assets/js/bootstrap-markdown.min.js"></script>
		<script src="${resRoot}/assets/js/jquery.hotkeys.index.min.js"></script>
		<script src="${resRoot}/assets/js/bootstrap-wysiwyg.min.js"></script>
		<script src="${resRoot}/assets/js/bootbox.js"></script>
		
		<script src="${resRoot}/layui/lay/dest/layui.all.js" charset="utf-8"></script>
		
		<script type="text/javascript">
			function save() {
				var id = $("#id").val();
				var name =$("#name").val();
				var keywords=$("#keywords").val();
				var description = $("#description").val();
				var sort = $("#sort").val();
				var picUrl=$("#picUrl").attr("src");
				var detial=$("#editor1").html();
				var flag = true;
				if(name==""|| name == null || name=="undifined") {
					alert("请输入标题名称");
					flag = false;
					return false;
				}
				if(flag) {
					$.ajax({
						type : "post",
						url : "${base}/sys/aboutUs/save",
						data : {
							id : id,
							name : name,
							keywords : keywords,
							description : description,
							sort : sort,
							picUrl :picUrl,
							detial : detial
							},
						dataType : "json",
						async : false,
						success : function(data) {
							if(data.message == 2) {
								layer.alert('请完善数据');   
									// return false;
								} else if(data.message == 1) {
									layer.msg('保存成功！', {
									  icon: 1,
									  time: 2000 //2秒关闭（如果不配置，默认是3秒）
									}, function(){
										window.location.href="${base}/sys/aboutUs/show";
									});   
								} else {
									layer.msg('系统繁忙！'); 
								}
						}
					}); 
				}
			}
		</script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
			
				if(!ace.vars['touch']) {
					$('.chosen-select').chosen({allow_single_deselect:true}); 
					//resize the chosen on window resize
			
					$(window)
					.off('resize.chosen')
					.on('resize.chosen', function() {
						$('.chosen-select').each(function() {
							 var $this = $(this);
							 $this.next().css({'width': $this.parent().width()});
						})
					}).trigger('resize.chosen');
					//resize chosen on sidebar collapse/expand
					$(document).on('settings.ace.chosen', function(e, event_name, event_val) {
						if(event_name != 'sidebar_collapsed') return;
						$('.chosen-select').each(function() {
							 var $this = $(this);
							 $this.next().css({'width': $this.parent().width()});
						})
					});
			
			
				}
			
			
				$('[data-rel=tooltip]').tooltip({container:'body'});
				$('[data-rel=popover]').popover({container:'body'});
			
				autosize($('textarea[class*=autosize]'));
				
				$('textarea.limited').inputlimiter({
					remText: '%n character%s remaining...',
					limitText: 'max allowed : %n.'
				});
				
				$('#fileField').ace_file_input({
					no_file:'No File ...',
					btn_choose:'Choose',
					btn_change:'Change',
					droppable:false,
					onchange:null,
					thumbnail:false, //| true | large
					whitelist:'gif|png|jpg|jpeg'
					//blacklist:'exe|php'
					//onchange:''
					//
				}).on('change', function(){
					$("#picUrl").attr("attr", $(this).data('ace_input_files'));
					console.log($(this).data('ace_input_files'));
					console.log($(this).data('ace_input_method'));
					var file = $(this).attr('id');
					console.log(file);
					$.ajaxFileUpload({
						type : "post",
						url : "${base}/uploadImage",
						data : {
							fileField : file[0]
						},
						secureuri: false,
						fileElementId : "fileField",
						dataType: "json",
						async : false,
						success : function(data) {
							if(data != "") {
							var obj = eval("("+data+")");
								$("#imageDiv").show();
								$("#picUrl").attr("src", "${base}" + obj.imageUrl);
							}
						
					    }
					});
				});
				
				$('#fileField1').ace_file_input({
					no_file:'No File ...',
					btn_choose:'Choose',
					btn_change:'Change',
					droppable:false,
					onchange:null,
					thumbnail:false, //| true | large
					// whitelist:'gif|png|jpg|jpeg'
					//blacklist:'exe|php'
					//onchange:''
					//
				}).on('change', function(){
					// $("#picUrl").attr("attr", $(this).data('ace_input_files'));
					console.log($(this).data('ace_input_files'));
					console.log($(this).data('ace_input_method'));
					var file = $(this).attr('id');
					console.log(file);
					$.ajaxFileUpload({
						type : "POST",
						url : "${base}/uploadFile",
						data : {
							fileField1 : file[0]
						},
						secureuri: false,
						fileElementId : "fileField1",
						dataType : "json",
						async : false,
						success: function (data, status) {
							if(data != "") {
								$("#fileDiv").show();
								var message = eval('(' + data.imageVO + ')');
								$("#fileUrl").val($("#fileUrl").val() + message.picUrl + "#");
							}
						
					    },
	                    error: function (data, status, e)//服务器响应失败处理函数
	                    {
	                        alert(e);
	                    }
					});
				});
			
				
				// $(".knob").knob();
				
				$(document).one('ajaxloadstart.page', function(e) {
					autosize.destroy('textarea[class*=autosize]')
					
					$('.limiterBox,.autosizejs').remove();
					$('.daterangepicker.dropdown-menu,.colorpicker.dropdown-menu,.bootstrap-datetimepicker-widget.dropdown-menu').remove();
				});
				
				if(!ace.vars['old_ie']) $('.date-timepicker1').datetimepicker({
					 //format: 'MM/DD/YYYY h:mm:ss A',//use this option to display seconds
					 icons: {
						time: 'fa fa-clock-o',
						date: 'fa fa-calendar',
						up: 'fa fa-chevron-up',
						down: 'fa fa-chevron-down',
						previous: 'fa fa-chevron-left',
						next: 'fa fa-chevron-right',
						today: 'fa fa-arrows ',
						clear: 'fa fa-trash',
						close: 'fa fa-times'
					 }
					}).next().on(ace.click_event, function(){
						$(this).prev().focus();
					});
			
			});
		</script>
		
				
		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($){
	
	$('textarea[data-provide="markdown"]').each(function(){
        var $this = $(this);

		if ($this.data('markdown')) {
		  $this.data('markdown').showEditor();
		}
		else $this.markdown()
		
		$this.parent().find('.btn').addClass('btn-white');
    })
	
	
	
	function showErrorAlert (reason, detail) {
		var msg='';
		if (reason==='unsupported-file-type') { msg = "Unsupported format " +detail; }
		else {
			//console.log("error uploading file", reason, detail);
		}
		$('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>'+ 
		 '<strong>File upload error</strong> '+msg+' </div>').prependTo('#alerts');
	}

	//$('#editor1').ace_wysiwyg();//this will create the default editor will all buttons

	//but we want to change a few buttons colors for the third style
	$('#editor1').ace_wysiwyg({
		toolbar:
		[
			'font',
			null,
			'fontSize',
			null,
			{name:'bold', className:'btn-info'},
			{name:'italic', className:'btn-info'},
			{name:'strikethrough', className:'btn-info'},
			{name:'underline', className:'btn-info'},
			null,
			{name:'insertunorderedlist', className:'btn-success'},
			{name:'insertorderedlist', className:'btn-success'},
			{name:'outdent', className:'btn-purple'},
			{name:'indent', className:'btn-purple'},
			null,
			{name:'justifyleft', className:'btn-primary'},
			{name:'justifycenter', className:'btn-primary'},
			{name:'justifyright', className:'btn-primary'},
			{name:'justifyfull', className:'btn-inverse'},
			null,
			{name:'createLink', className:'btn-pink'},
			{name:'unlink', className:'btn-pink'},
			null,
			{name:'insertImage', className:'btn-success'},
			null,
			'foreColor',
			null,
			{name:'undo', className:'btn-grey'},
			{name:'redo', className:'btn-grey'}
		],
		'wysiwyg': {
			fileUploadError: showErrorAlert
		}
	}).prev().addClass('wysiwyg-style2');

	

	$('#editor2').css({'height':'200px'}).ace_wysiwyg({
		toolbar_place: function(toolbar) {
			return $(this).closest('.widget-box')
			       .find('.widget-header').prepend(toolbar)
				   .find('.wysiwyg-toolbar').addClass('inline');
		},
		toolbar:
		[
			'bold',
			{name:'italic' , title:'Change Title!', icon: 'ace-icon fa fa-leaf'},
			'strikethrough',
			null,
			'insertunorderedlist',
			'insertorderedlist',
			null,
			'justifyleft',
			'justifycenter',
			'justifyright'
		],
		speech_button: false
	});
	
	


	$('[data-toggle="buttons"] .btn').on('click', function(e){
		var target = $(this).find('input[type=radio]');
		var which = parseInt(target.val());
		var toolbar = $('#editor1').prev().get(0);
		if(which >= 1 && which <= 4) {
			toolbar.className = toolbar.className.replace(/wysiwyg\-style(1|2)/g , '');
			if(which == 1) $(toolbar).addClass('wysiwyg-style1');
			else if(which == 2) $(toolbar).addClass('wysiwyg-style2');
			if(which == 4) {
				$(toolbar).find('.btn-group > .btn').addClass('btn-white btn-round');
			} else $(toolbar).find('.btn-group > .btn-white').removeClass('btn-white btn-round');
		}
	});


	

	if ( typeof jQuery.ui !== 'undefined' && ace.vars['webkit'] ) {
		
		var lastResizableImg = null;
		function destroyResizable() {
			if(lastResizableImg == null) return;
			lastResizableImg.resizable( "destroy" );
			lastResizableImg.removeData('resizable');
			lastResizableImg = null;
		}

		var enableImageResize = function() {
			$('.wysiwyg-editor')
			.on('mousedown', function(e) {
				var target = $(e.target);
				if( e.target instanceof HTMLImageElement ) {
					if( !target.data('resizable') ) {
						target.resizable({
							aspectRatio: e.target.width / e.target.height,
						});
						target.data('resizable', true);
						
						if( lastResizableImg != null ) {
							//disable previous resizable image
							lastResizableImg.resizable( "destroy" );
							lastResizableImg.removeData('resizable');
						}
						lastResizableImg = target;
					}
				}
			})
			.on('click', function(e) {
				if( lastResizableImg != null && !(e.target instanceof HTMLImageElement) ) {
					destroyResizable();
				}
			})
			.on('keydown', function() {
				destroyResizable();
			});
	    }

		enableImageResize();

	}


});
		</script>
	</body>
</html>
