<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<title>${aboutUsDTO.name}-</title>
		<meta name="keywords" content="${aboutUs.keywords}" />
		 <meta name="description" content="${aboutUs.description}" />
		<link href="${resRoot}/web/css/model.css" rel="stylesheet">
	</head>

	<body>
		
		<div class="container">
			<div class="row row-3">
				<div class="col-md-3">
					<div class="model-title theme">
						关于我们
					</div>
					<div class="model-list">
						<ul class="list-group">
							<#list aboutUsList as aboutUs>
							<li class="list-group-item">
								<a href="${base}/aboutUs/detial_${aboutUs.id}">${aboutUs.name}</a>
							</li>
							</#list>
							<!-- <li class="list-group-item">
								<a href="culture.html">企业文化</a>
							</li>
							<li class="list-group-item">
								<a href="honor.html">企业荣誉</a>
							</li> -->
						</ul>
					</div>
				</div>
				<div class="col-md-9 bg-white">
					<ol class="breadcrumb">
						<li><i class="glyphicon glyphicon-home"></i><a href="${base}/">主页</a></li>
						<li class="active">${aboutUsDTO.name}</li>
					</ol>
					<div class="model-details">
						${aboutUsDTO.detial}
						<!-- <img class="img-responsive" src="images/ab.jpg" alt="公司简介">
						<p>
							常州名爵企业管理咨询服务有限公司尊崇“踏实、拼搏、责任的企业精神，并以诚信、共赢、开创经营理念，创造良好的企业环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本，我们始终坚持用户至上 用心服务于客户，坚持用自己的服务去打动客户
						</p>
						<p>
							公司开展境内职业介绍，劳务派遣经营、人力资源管理服务、企业管理咨询服务，法律咨询服务，从事非道路运输站（场）内经营搬运装卸；室内外装潢设计、施工及服务，电子产品及配件、装饰材料、建筑材料的销售。
						</p> -->
					</div>
				</div>
			</div>
		</div>
		
		
	</body>

</html>