<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<title>服务项目-</title>
		<meta name="keywords" content="${product.keywords}" />
		 <meta name="description" content="${product.description}" />
		<link href="${resRoot}/web/css/model.css" rel="stylesheet">
	</head>

	<body>

		<div class="container">
			<div class="row row-3">
				<div class="col-md-3">
					<div class="model-title theme">
						服务项目
					</div>
					<div class="model-list">
						<ul class="list-group">
							<#list productList as product>
							<li class="list-group-item">
								<a href="${base}/product/detial_${product.id}">${product.name}</a>
							</li>
							</#list>
							<!-- <li class="list-group-item">
								<a href="serlist-wx.html">咨询服务</a>
							</li>
							<li class="list-group-item">
								<a href="serlist-pt.html">室内装潢</a>
							</li>
							<li class="list-group-item">
								<a href="serlist-gj.html">电子销售</a>
							</li> -->
						</ul>
					</div>
				</div>
				<div class="col-md-9 bg-white">
					<ol class="breadcrumb">
						<li><i class="glyphicon glyphicon-home"></i><a href="${base}/">主页</a></li>
						<li class="active">人力资源</li>
					</ol>
					<div class="model-details">
						${productDTO.detial}
						<!-- <img src="images/ser/serli1.jpg"/>
						<h3>人力资源</h3>
						<p>
							境内职业介绍，劳务派遣经营、人力资源管理服务是名爵的人力资源服务。
							
						</p>
						<h4>
							境内职业介绍：
						</h4>
						<p>(1)信息服务。包括信息收集、信息交流与信息发布等。</p>
						<p>	(2)咨询服务。包括就业政策法规及服务咨询、职业培训信息咨询、求职和用人咨询、个人开业咨询和企业劳动人事管理咨询等。</p>
						<p>	(3)指导服务。包括职业能力测试评估、职业分析与评价、职业生涯设计、求职及用人观念和方法指导等。</p>
						<p>	(4)介绍服务。包括求职和用人面谈、介绍就业和推荐用人、举办招聘洽谈会、引导劳动者流动就业等。</p>
						<p>	(5)接受委托。包括受用人单位委托组织招聘、受求职人员委托存放档案，以及受劳动保障行政部门委托，办理劳动合同鉴证及有关职业培训和社会保险等事务。</p>
						<p>	(6)管理服务。包括就业登记、单位用人备案、职业介绍服务中的争议处理、协助进行劳动力市场监督检查、协助组织和管理劳动者流动就业等。
						</p>
						<h4>劳务派遣经营：</h4>
						<p>简化管理程序，减少劳动争议，分担风险和责任，降低成本费用，自主灵活用工，规范用工行为</p>
						<p>第一，“不求所有，但求所用”</p>
						<p>第二，“你用人，我管人”</p>
						<p>第三，名爵“一手托两家”，更有利于劳务供需双方的双向选择和有关各方责权利的保障</p>
						<h4>人力资源管理:</h4>
						<p>一：低成本管理战略</p>
						<p>二：集中一点管理战略</p> -->
					</div>
				</div>
			</div>
		</div>
	</body>

</html>